{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Frontend pentru aplicația de raportare",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "next": "^15.1.7",
    "next-auth": "^4.24.11",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.0.6",
    "@tailwindcss/typography": "^0.5.16",
    "@types/jsonwebtoken": "^9.0.8",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.2",
    "postcss-nesting": "^13.0.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.2.2"
  }
}
